--cpu=Cortex-M4.fp.sp
"can_driver\startup_stm32g431xx.o"
"can_driver\main.o"
"can_driver\gpio.o"
"can_driver\fdcan.o"
"can_driver\stm32g4xx_it.o"
"can_driver\stm32g4xx_hal_msp.o"
"can_driver\stm32g4xx_hal_fdcan.o"
"can_driver\stm32g4xx_hal.o"
"can_driver\stm32g4xx_hal_rcc.o"
"can_driver\stm32g4xx_hal_rcc_ex.o"
"can_driver\stm32g4xx_hal_flash.o"
"can_driver\stm32g4xx_hal_flash_ex.o"
"can_driver\stm32g4xx_hal_flash_ramfunc.o"
"can_driver\stm32g4xx_hal_gpio.o"
"can_driver\stm32g4xx_hal_exti.o"
"can_driver\stm32g4xx_hal_dma.o"
"can_driver\stm32g4xx_hal_dma_ex.o"
"can_driver\stm32g4xx_hal_pwr.o"
"can_driver\stm32g4xx_hal_pwr_ex.o"
"can_driver\stm32g4xx_hal_cortex.o"
"can_driver\stm32g4xx_hal_tim.o"
"can_driver\stm32g4xx_hal_tim_ex.o"
"can_driver\system_stm32g4xx.o"
"can_driver\can_bsp.o"
"can_driver\can_driver.o"
--strict --scatter "can_driver\can_driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can_driver.map" -o can_driver\can_driver.axf