--cpu=Cortex-M4.fp.sp
"adc_driver\startup_stm32g431xx.o"
"adc_driver\main.o"
"adc_driver\gpio.o"
"adc_driver\adc.o"
"adc_driver\dma.o"
"adc_driver\stm32g4xx_it.o"
"adc_driver\stm32g4xx_hal_msp.o"
"adc_driver\stm32g4xx_hal_adc.o"
"adc_driver\stm32g4xx_hal_adc_ex.o"
"adc_driver\stm32g4xx_ll_adc.o"
"adc_driver\stm32g4xx_hal.o"
"adc_driver\stm32g4xx_hal_rcc.o"
"adc_driver\stm32g4xx_hal_rcc_ex.o"
"adc_driver\stm32g4xx_hal_flash.o"
"adc_driver\stm32g4xx_hal_flash_ex.o"
"adc_driver\stm32g4xx_hal_flash_ramfunc.o"
"adc_driver\stm32g4xx_hal_gpio.o"
"adc_driver\stm32g4xx_hal_exti.o"
"adc_driver\stm32g4xx_hal_dma.o"
"adc_driver\stm32g4xx_hal_dma_ex.o"
"adc_driver\stm32g4xx_hal_pwr.o"
"adc_driver\stm32g4xx_hal_pwr_ex.o"
"adc_driver\stm32g4xx_hal_cortex.o"
"adc_driver\stm32g4xx_hal_tim.o"
"adc_driver\stm32g4xx_hal_tim_ex.o"
"adc_driver\system_stm32g4xx.o"
"adc_driver\adc_bsp.o"
"adc_driver\adc_drv.o"
--strict --scatter "adc_driver\adc_driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_driver.map" -o adc_driver\adc_driver.axf