--cpu=Cortex-M4.fp.sp
"foc_driver\startup_stm32g431xx.o"
"foc_driver\main.o"
"foc_driver\gpio.o"
"foc_driver\adc.o"
"foc_driver\dac.o"
"foc_driver\spi.o"
"foc_driver\tim.o"
"foc_driver\usart.o"
"foc_driver\stm32g4xx_it.o"
"foc_driver\stm32g4xx_hal_msp.o"
"foc_driver\usbd_conf.o"
"foc_driver\usb_device.o"
"foc_driver\usbd_desc.o"
"foc_driver\usbd_cdc_if.o"
"foc_driver\stm32g4xx_hal_pcd.o"
"foc_driver\stm32g4xx_hal_pcd_ex.o"
"foc_driver\stm32g4xx_ll_usb.o"
"foc_driver\stm32g4xx_hal.o"
"foc_driver\stm32g4xx_hal_rcc.o"
"foc_driver\stm32g4xx_hal_rcc_ex.o"
"foc_driver\stm32g4xx_hal_flash.o"
"foc_driver\stm32g4xx_hal_flash_ex.o"
"foc_driver\stm32g4xx_hal_flash_ramfunc.o"
"foc_driver\stm32g4xx_hal_gpio.o"
"foc_driver\stm32g4xx_hal_exti.o"
"foc_driver\stm32g4xx_hal_dma.o"
"foc_driver\stm32g4xx_hal_dma_ex.o"
"foc_driver\stm32g4xx_hal_pwr.o"
"foc_driver\stm32g4xx_hal_pwr_ex.o"
"foc_driver\stm32g4xx_hal_cortex.o"
"foc_driver\stm32g4xx_hal_adc.o"
"foc_driver\stm32g4xx_hal_adc_ex.o"
"foc_driver\stm32g4xx_ll_adc.o"
"foc_driver\stm32g4xx_hal_dac.o"
"foc_driver\stm32g4xx_hal_dac_ex.o"
"foc_driver\stm32g4xx_hal_spi.o"
"foc_driver\stm32g4xx_hal_spi_ex.o"
"foc_driver\stm32g4xx_hal_tim.o"
"foc_driver\stm32g4xx_hal_tim_ex.o"
"foc_driver\stm32g4xx_hal_uart.o"
"foc_driver\stm32g4xx_hal_uart_ex.o"
"foc_driver\system_stm32g4xx.o"
"foc_driver\usbd_core.o"
"foc_driver\usbd_ctlreq.o"
"foc_driver\usbd_ioreq.o"
"foc_driver\usbd_cdc.o"
"foc_driver\adc_bsp.o"
"foc_driver\led_bsp.o"
"foc_driver\adc_driver.o"
"foc_driver\led_driver.o"
"foc_driver\vofa.o"
"foc_driver\pid.o"
"foc_driver\foc_driver.o"
"foc_driver\foc_control.o"
"foc_driver\foc_calculate.o"
"foc_driver\mt6825.o"
--strict --scatter "foc_driver\foc_driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "foc_driver.map" -o foc_driver\foc_driver.axf