--cpu=Cortex-M4.fp.sp
"vofa\startup_stm32g431xx.o"
"vofa\main.o"
"vofa\gpio.o"
"vofa\adc.o"
"vofa\tim.o"
"vofa\usart.o"
"vofa\stm32g4xx_it.o"
"vofa\stm32g4xx_hal_msp.o"
"vofa\usbd_conf.o"
"vofa\usb_device.o"
"vofa\usbd_desc.o"
"vofa\usbd_cdc_if.o"
"vofa\stm32g4xx_hal_pcd.o"
"vofa\stm32g4xx_hal_pcd_ex.o"
"vofa\stm32g4xx_ll_usb.o"
"vofa\stm32g4xx_hal.o"
"vofa\stm32g4xx_hal_rcc.o"
"vofa\stm32g4xx_hal_rcc_ex.o"
"vofa\stm32g4xx_hal_flash.o"
"vofa\stm32g4xx_hal_flash_ex.o"
"vofa\stm32g4xx_hal_flash_ramfunc.o"
"vofa\stm32g4xx_hal_gpio.o"
"vofa\stm32g4xx_hal_exti.o"
"vofa\stm32g4xx_hal_dma.o"
"vofa\stm32g4xx_hal_dma_ex.o"
"vofa\stm32g4xx_hal_pwr.o"
"vofa\stm32g4xx_hal_pwr_ex.o"
"vofa\stm32g4xx_hal_cortex.o"
"vofa\stm32g4xx_hal_adc.o"
"vofa\stm32g4xx_hal_adc_ex.o"
"vofa\stm32g4xx_ll_adc.o"
"vofa\stm32g4xx_hal_tim.o"
"vofa\stm32g4xx_hal_tim_ex.o"
"vofa\stm32g4xx_hal_uart.o"
"vofa\stm32g4xx_hal_uart_ex.o"
"vofa\system_stm32g4xx.o"
"vofa\usbd_core.o"
"vofa\usbd_ctlreq.o"
"vofa\usbd_ioreq.o"
"vofa\usbd_cdc.o"
"vofa\vofa.o"
--strict --scatter "vofa\vofa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "vofa.map" -o vofa\vofa.axf