--cpu=Cortex-M4.fp.sp
"sbus\startup_stm32f446xx.o"
"sbus\main.o"
"sbus\gpio.o"
"sbus\dma.o"
"sbus\usart.o"
"sbus\stm32f4xx_it.o"
"sbus\stm32f4xx_hal_msp.o"
"sbus\stm32f4xx_hal_tim.o"
"sbus\stm32f4xx_hal_tim_ex.o"
"sbus\stm32f4xx_hal_uart.o"
"sbus\stm32f4xx_hal_rcc.o"
"sbus\stm32f4xx_hal_rcc_ex.o"
"sbus\stm32f4xx_hal_flash.o"
"sbus\stm32f4xx_hal_flash_ex.o"
"sbus\stm32f4xx_hal_flash_ramfunc.o"
"sbus\stm32f4xx_hal_gpio.o"
"sbus\stm32f4xx_hal_dma_ex.o"
"sbus\stm32f4xx_hal_dma.o"
"sbus\stm32f4xx_hal_pwr.o"
"sbus\stm32f4xx_hal_pwr_ex.o"
"sbus\stm32f4xx_hal_cortex.o"
"sbus\stm32f4xx_hal.o"
"sbus\stm32f4xx_hal_exti.o"
"sbus\system_stm32f4xx.o"
"sbus\bsp_usart.o"
"sbus\sbus_port.o"
"sbus\custom_lib.o"
--strict --scatter "sbus\sbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sbus.map" -o sbus\sbus.axf