--cpu=Cortex-M4.fp.sp
"ano\startup_stm32g431xx.o"
"ano\main.o"
"ano\gpio.o"
"ano\adc.o"
"ano\tim.o"
"ano\stm32g4xx_it.o"
"ano\stm32g4xx_hal_msp.o"
"ano\usbd_conf.o"
"ano\usb_device.o"
"ano\usbd_desc.o"
"ano\usbd_cdc_if.o"
"ano\stm32g4xx_hal_pcd.o"
"ano\stm32g4xx_hal_pcd_ex.o"
"ano\stm32g4xx_ll_usb.o"
"ano\stm32g4xx_hal.o"
"ano\stm32g4xx_hal_rcc.o"
"ano\stm32g4xx_hal_rcc_ex.o"
"ano\stm32g4xx_hal_flash.o"
"ano\stm32g4xx_hal_flash_ex.o"
"ano\stm32g4xx_hal_flash_ramfunc.o"
"ano\stm32g4xx_hal_gpio.o"
"ano\stm32g4xx_hal_exti.o"
"ano\stm32g4xx_hal_dma.o"
"ano\stm32g4xx_hal_dma_ex.o"
"ano\stm32g4xx_hal_pwr.o"
"ano\stm32g4xx_hal_pwr_ex.o"
"ano\stm32g4xx_hal_cortex.o"
"ano\stm32g4xx_hal_adc.o"
"ano\stm32g4xx_hal_adc_ex.o"
"ano\stm32g4xx_ll_adc.o"
"ano\stm32g4xx_hal_tim.o"
"ano\stm32g4xx_hal_tim_ex.o"
"ano\system_stm32g4xx.o"
"ano\usbd_core.o"
"ano\usbd_ctlreq.o"
"ano\usbd_ioreq.o"
"ano\usbd_cdc.o"
"ano\ano.o"
--strict --scatter "ano\ano.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ano.map" -o ano\ano.axf