--cpu=Cortex-M4.fp.sp
"key_driver\startup_stm32g431xx.o"
"key_driver\main.o"
"key_driver\gpio.o"
"key_driver\stm32g4xx_it.o"
"key_driver\stm32g4xx_hal_msp.o"
"key_driver\stm32g4xx_hal_tim.o"
"key_driver\stm32g4xx_hal_tim_ex.o"
"key_driver\stm32g4xx_hal_pwr_ex.o"
"key_driver\stm32g4xx_hal.o"
"key_driver\stm32g4xx_hal_rcc.o"
"key_driver\stm32g4xx_hal_rcc_ex.o"
"key_driver\stm32g4xx_hal_flash.o"
"key_driver\stm32g4xx_hal_flash_ex.o"
"key_driver\stm32g4xx_hal_flash_ramfunc.o"
"key_driver\stm32g4xx_hal_gpio.o"
"key_driver\stm32g4xx_hal_exti.o"
"key_driver\stm32g4xx_hal_dma.o"
"key_driver\stm32g4xx_hal_dma_ex.o"
"key_driver\stm32g4xx_hal_pwr.o"
"key_driver\stm32g4xx_hal_cortex.o"
"key_driver\system_stm32g4xx.o"
"key_driver\key_bsp.o"
"key_driver\key_driver.o"
--strict --scatter "key_driver\key_driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "key_driver.map" -o key_driver\key_driver.axf